:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --primary-white-color: #e5e5e5;
  --primary-background-color: #2f303a;
  --section-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --address-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--title-text-color);
  background: var(--white-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.section-title {
  margin: 0;
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.16;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* ------------ logo ------------ */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--accent-color);
}

.logo-second-black {
  color: #000000;
}
.logo-second-white {
  color: var(--white-color);
}

/* ------------ Header ------------  */
.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo {
  margin-right: 94px;
}
.main-nav .item:not(:last-child) {
  margin: 0 50px 0 0;
}
.contacts {
  margin-left: auto;
}

.flex {
  display: flex;
}

.header {
  padding: 25px 0 25px 0;
  border-bottom: 1px solid #ececec;
}

.header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
}

.header-link {
  color: var(--title-text-color);
}

.header .link.current {
  color: var(--accent-color);
}

.contact {
  color: var(--primary-text-color);
}

/* ------------ section-hero ------------ */

.section-hero {
  text-align: center;
  padding: 200px 0px;

  color: var(--white-color);
  background-color: var(--primary-background-color);
}

.hero-title {
  margin: 0px 0px 30px 0px;

  text-align: center;

  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 1.36;
}

.hero-btn {
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--accent-color);
  background-color: var(--white-color);
}

/* ------------ our features ------------ */
.section-features {
  padding: 94px 0;
}

.features-title {
  margin: 0 0 10px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.list .features {
  display: flex;
}

.feature-item {
  min-width: 270px;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.features-text {
  margin: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

/* ------------ presentation ------------ */
.section-presentation {
  padding-bottom: 94px;
}
.img-item:not(:last-child) {
  margin-right: 30px;
}

/* ------------ our teams ------------ */
.section-teams {
  background-color: var(--section-background-color);
  padding: 94px 0;
}

.team-info {
  padding: 30px 0 30px 0;
}

.teams-title {
  margin: 0 0 10px 0;
  text-align: center;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  font-weight: 500;

  color: var(--title-text-color);
}

.teams-text {
  text-align: center;
  margin: 0;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  font-weight: 400;

  color: var(--primary-text-color);
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}
/* ------------ footer ------------ */
.footer {
  padding: 60px 0;
  background-color: var(--primary-background-color);
}

.footer .container .logo {
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-white {
  color: var(--white-color);
}

.address-color {
  color: var(--address-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/* ------------ portfolio ------------ */

.portfolio-section {
  padding: 94px 0;
}

.portfolio-btn {
  margin-bottom: 50px;
}
/* .portfolio-filter {
  display: flex;
  flex-direction: row;
} */
.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;

  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
  background-color: var(--section-background-color);
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.example-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.example-item:nth-child(3n) {
  margin-right: 0;
}

.example-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.example-link {
  text-decoration: none;
}

.example-img {
  display: block;
}

.card-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.example-title {
  margin: 0 0 4px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.example-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
